is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspDotNetCoreE_Commerce
build_property.ProjectDir = D:\IDB\ASP.NET Core\Asp.Net Core E-Commerce Project\AspDotNetCoreE_Commerce\AspDotNetCoreE_Commerce\
